public void barrier(Boats boat) {

		if (boat.getCounter() == 1) {
			x = convertingToInt(boat.getX());
			y = boat.getY();
			if ((x - 1) != 0) {
				this.battleGround[y][x - 1] = "*";
			}
			if ((x + 1) < 11) {
				this.battleGround[y][x + 1] = "*";
			}

			if ((y - 1) != 0 && (x - 1) != 0) {
				this.battleGround[y - 1][x] = "*";
				this.battleGround[y - 1][x - 1] = "*";
			}
			if ((y - 1) != 0 && (x + 1) < 11) {
				this.battleGround[y - 1][x + 1] = "*";
				this.battleGround[y - 1][x] = "*";
			}

			if ((y + 1) < 11 && (x - 1) != 0) {
				this.battleGround[y + 1][x] = "*";
				this.battleGround[y + 1][x - 1] = "*";
			}
			if ((y + 1) < 11 && (x + 1) < 11) {
				this.battleGround[y + 1][x] = "*";
				this.battleGround[y + 1][x + 1] = "*";
			}

		}
		if (boat.getCounter() == 2) {
			x = convertingToInt(boat.getX());
			y = boat.getY();
			x1 = convertingToInt(boat.getX1());
			y1 = boat.getY1();
			if (x != x1) {
				if ((x - 1) != 0) {
					this.battleGround[y][x - 1] = "*";
				}
				if ((x1 + 1) < 11) {
					this.battleGround[y][x1 + 1] = "*";
				}
				if ((y - 1) != 0 && (x - 1) != 0) {
					this.battleGround[y - 1][x] = "*";
					this.battleGround[y - 1][x - 1] = "*";
				}
				if ((y - 1) != 0 && (x1 + 1) < 11) {
					this.battleGround[y - 1][x1 + 1] = "*";
					this.battleGround[y - 1][x1] = "*";
					this.battleGround[y - 1][x] = "*";
				}
				if ((y + 1) < 11 && (x - 1) != 0) {
					this.battleGround[y + 1][x] = "*";
					this.battleGround[y + 1][x - 1] = "*";

				}
				if ((y + 1) < 11 && (x1 + 1) < 11) {
					this.battleGround[y + 1][x1] = "*";
					this.battleGround[y + 1][x1 + 1] = "*";
					this.battleGround[y + 1][x] = "*";
				}
			} else {
				if ((x - 1) != 0) {
					this.battleGround[y][x - 1] = "*";
				}
				if ((x1 + 1) < 11) {
					this.battleGround[y1][x1 + 1] = "*";
				}
				if ((x + 1) < 11) {
					this.battleGround[y][x + 1] = "*";
				}
				if ((x1 - 1) != 0) {
					this.battleGround[y1][x1 - 1] = "*";
				}
				if ((y - 1) != 0 && (x - 1) != 0) {
					this.battleGround[y - 1][x] = "*";
					this.battleGround[y - 1][x - 1] = "*";
				}
				if ((y - 1) != 0 && (x + 1) < 11) {
					this.battleGround[y - 1][x + 1] = "*";
					this.battleGround[y - 1][x] = "*";
				}
				if ((y1 + 1) < 11 && (x1 - 1) != 0) {
					this.battleGround[y1 + 1][x1 - 1] = "*";
				}
				if ((y1 + 1) < 11 && (x1 + 1) < 11) {
					this.battleGround[y1 + 1][x1 + 1] = "*";
					this.battleGround[y1 + 1][x1] = "*";
				}

			}
		}
		if (boat.getCounter() == 3) {
			x = convertingToInt(boat.getX());
			y = boat.getY();
			x1 = convertingToInt(boat.getX1());
			y1 = boat.getY1();
			x2 = convertingToInt(boat.getX2());
			y2 = boat.getY2();
			if ((x != x1) && (x1!=x2)) {
				if ((x - 1) != 0) {
					this.battleGround[y][x - 1] = "*";
				}
				if ((x2 + 1) < 11) {
					this.battleGround[y][x2 + 1] = "*";
				}
				if ((y - 1) != 0 && (x - 1) != 0) {
					this.battleGround[y - 1][x] = "*";
					this.battleGround[y - 1][x -1] = "*";
					this.battleGround[y - 1][x1] = "*";
					this.battleGround[y - 1][x2] = "*";
				}
				if ((y - 1) != 0 && (x2 + 1) < 11) {
					this.battleGround[y - 1][x2+1] = "*";
				}
				if ((y + 1) < 11 && (x - 1) != 0) {
					this.battleGround[y + 1][x] = "*";
					this.battleGround[y + 1][x - 1] = "*";
					this.battleGround[y + 1][x1] = "*";
					this.battleGround[y + 1][x2] = "*";

				}
				if ((y + 1) < 11 && (x2 + 1) < 11) {
					this.battleGround[y + 1][x2 + 1] = "*";
				}
			} else {
				if ((x - 1) != 0) {
					this.battleGround[y][x - 1] = "*";
				}
				if ((x + 1) < 11) {
					this.battleGround[y][x + 1] = "*";
				}
				if ((x1 - 1) != 0) {
					this.battleGround[y1][x1 - 1] = "*";
				}
				if ((x1 + 1) < 11) {
					this.battleGround[y1][x1 + 1] = "*";
				}
				if ((x2 - 1) != 0) {
					this.battleGround[y2][x2 - 1] = "*";
				}
				
				if ((x2 + 1) < 11) {
					this.battleGround[y2][x2 + 1] = "*";
				}
				
				
				if ((y - 1) != 0 && (x - 1) != 0) {
					this.battleGround[y - 1][x] = "*";
					this.battleGround[y - 1][x - 1] = "*";
				}
				if ((y - 1) != 0 && (x + 1) < 11) {
					this.battleGround[y - 1][x + 1] = "*";
				}
				if ((y2 + 1) < 11 && (x2 - 1) != 0) {
					this.battleGround[y2 + 1][x2 - 1] = "*";
				}
				if ((y2 + 1) < 11 && (x2 + 1) < 11) {
					this.battleGround[y2 + 1][x2 + 1] = "*";
					this.battleGround[y2 + 1][x2] = "*";
				}

			}
      
